<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/steven6798/Documents/UPRM/Bachillerato/Clases/4 Año/1 Semestre/CIIC 3081/Projects/Project 1/Circuit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,310)" to="(930,310)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(270,120)" to="(450,120)"/>
    <wire from="(430,90)" to="(430,230)"/>
    <wire from="(430,90)" to="(930,90)"/>
    <wire from="(450,120)" to="(890,120)"/>
    <wire from="(810,290)" to="(910,290)"/>
    <wire from="(270,120)" to="(270,340)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(740,290)" to="(740,370)"/>
    <wire from="(540,200)" to="(540,350)"/>
    <wire from="(450,120)" to="(450,220)"/>
    <wire from="(150,300)" to="(310,300)"/>
    <wire from="(660,340)" to="(660,380)"/>
    <wire from="(340,490)" to="(500,490)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(150,310)" to="(300,310)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(380,340)" to="(380,640)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(270,380)" to="(270,490)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(760,300)" to="(760,460)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(150,320)" to="(290,320)"/>
    <wire from="(230,100)" to="(230,220)"/>
    <wire from="(150,330)" to="(280,330)"/>
    <wire from="(770,310)" to="(770,490)"/>
    <wire from="(830,300)" to="(830,440)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(300,90)" to="(300,230)"/>
    <wire from="(240,190)" to="(550,190)"/>
    <wire from="(1010,530)" to="(1010,600)"/>
    <wire from="(180,90)" to="(300,90)"/>
    <wire from="(300,290)" to="(420,290)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(180,90)" to="(180,230)"/>
    <wire from="(890,280)" to="(890,410)"/>
    <wire from="(570,530)" to="(820,530)"/>
    <wire from="(620,340)" to="(620,410)"/>
    <wire from="(580,180)" to="(580,270)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(370,200)" to="(540,200)"/>
    <wire from="(810,270)" to="(850,270)"/>
    <wire from="(570,310)" to="(570,530)"/>
    <wire from="(340,280)" to="(340,490)"/>
    <wire from="(250,370)" to="(250,460)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(490,130)" to="(490,220)"/>
    <wire from="(840,610)" to="(1080,610)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(610,460)" to="(760,460)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(890,120)" to="(890,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(380,640)" to="(710,640)"/>
    <wire from="(510,600)" to="(710,600)"/>
    <wire from="(580,270)" to="(780,270)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(910,100)" to="(910,290)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <wire from="(520,280)" to="(780,280)"/>
    <wire from="(500,490)" to="(770,490)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(300,90)" to="(430,90)"/>
    <wire from="(620,410)" to="(890,410)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(810,280)" to="(890,280)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(1080,530)" to="(1080,610)"/>
    <wire from="(190,530)" to="(570,530)"/>
    <wire from="(510,280)" to="(510,600)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(200,460)" to="(250,460)"/>
    <wire from="(750,600)" to="(810,600)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(670,330)" to="(670,360)"/>
    <wire from="(130,130)" to="(490,130)"/>
    <wire from="(840,600)" to="(1010,600)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(130,140)" to="(480,140)"/>
    <wire from="(230,100)" to="(320,100)"/>
    <wire from="(180,490)" to="(270,490)"/>
    <wire from="(190,240)" to="(190,350)"/>
    <wire from="(130,150)" to="(470,150)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(610,340)" to="(610,460)"/>
    <wire from="(130,160)" to="(460,160)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(550,190)" to="(550,380)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(190,350)" to="(190,530)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(130,180)" to="(580,180)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(840,590)" to="(940,590)"/>
    <wire from="(930,90)" to="(930,310)"/>
    <wire from="(600,440)" to="(830,440)"/>
    <wire from="(590,330)" to="(590,420)"/>
    <wire from="(440,380)" to="(550,380)"/>
    <wire from="(480,140)" to="(480,220)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(850,190)" to="(850,270)"/>
    <wire from="(250,460)" to="(610,460)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(200,290)" to="(200,460)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(940,530)" to="(940,590)"/>
    <wire from="(500,310)" to="(500,490)"/>
    <wire from="(320,100)" to="(910,100)"/>
    <wire from="(460,350)" to="(540,350)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(320,100)" to="(320,220)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(270,490)" to="(340,490)"/>
    <wire from="(820,530)" to="(820,580)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <comp lib="0" loc="(370,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(260,360)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="B (Mutiplicand)"/>
    </comp>
    <comp lib="3" loc="(460,350)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(630,320)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="P (Counter)"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(940,530)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1080,530)" name="Hex Digit Display"/>
    <comp loc="(810,270)" name="Controller">
      <a name="label" val="Controller"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="5" loc="(1010,530)" name="Hex Digit Display"/>
    <comp lib="1" loc="(710,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Ready"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(440,240)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="Q (Multiplier)"/>
    </comp>
    <comp lib="7" loc="(840,590)" name="Binary to BCD 8x12">
      <a name="label" val="Bin to BCD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(220,240)" name="Shift Register">
      <a name="length" val="1"/>
      <a name="label" val="C (Carry)"/>
    </comp>
    <comp lib="4" loc="(310,240)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="A (Sum)"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,40)" to="(120,170)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(440,40)" to="(440,190)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(420,60)" to="(420,90)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(450,50)" to="(550,50)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(160,60)" to="(160,220)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(130,120)" to="(130,220)"/>
    <wire from="(170,100)" to="(170,200)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(340,210)" to="(340,320)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(450,50)" to="(450,90)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(430,50)" to="(430,110)"/>
    <wire from="(230,290)" to="(430,290)"/>
    <wire from="(230,140)" to="(230,260)"/>
    <wire from="(340,90)" to="(340,210)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(230,60)" to="(420,60)"/>
    <wire from="(120,40)" to="(440,40)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(350,270)" to="(350,370)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(150,50)" to="(430,50)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(80,370)" to="(350,370)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(160,60)" to="(230,60)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(80,320)" to="(340,320)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,90)" name="D Flip-Flop">
      <a name="label" val="S Idle"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Increase P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Add Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="D Flip-Flop">
      <a name="label" val="S Shift"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="D Flip-Flop">
      <a name="label" val="S Add"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q(0)"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
  </circuit>
</project>
